meta {
  name: Get current user
  type: http
  seq: 3
}

get {
  url: http://localhost:8000/api/v1/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYW5lLmRvZUBleGFtcGxlLmNvbSIsImV4cCI6MTc1ODIzNzg3NH0.BJgFjJsZLs1iCfblNV848bD_AkeWSIb8i2m2zeUOwds
}

body:json {
  {
    "email": "jane.doe@example.com",
    "password": "SuperSecret123!",
    "username": "jane_doe", 
    "interests": ["music", "coding", "travel"],
    "location": "San Francisco"
  }
  
}
